Alias /static/ "/home/zouf/nightout/static/"
<Directory "/home/zouf/nightout/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#This should be included somewhere at the top of this file
WSGIScriptAlias / /home/zouf/nightout/apache/django.wsgi


